D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\C968-WGU.csprojAssemblyReference.cache
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\AddPartForm.g.cs
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\AddProductForm.g.cs
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\EditPartForm.g.cs
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\EditProductForm.g.cs
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\MainWindow.g.cs
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\App.g.cs
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\C968-WGU_MarkupCompile.cache
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\C968-WGU_MarkupCompile.lref
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\bin\Debug\C968-WGU.exe.config
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\bin\Debug\C968-WGU.exe
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\bin\Debug\C968-WGU.pdb
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\AddPartForm.baml
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\AddProductForm.baml
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\EditPartForm.baml
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\EditProductForm.baml
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\MainWindow.baml
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\C968-WGU.g.resources
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\C968_WGU.Properties.Resources.resources
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\C968-WGU.csproj.GenerateResource.cache
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\C968-WGU.exe
D:\Workshop\Repos\C968-PA\C968-WGU\C968-WGU\obj\Debug\C968-WGU.pdb
